cazyme	gene_category
GH1	GH
GH2	GH
GH3	GH
GH5_5	GH
GH5_7	GH
GH5_22	GH
GH6	GH
GH7	GH
GH9	GH
GH10	GH
GH11	GH
GH12	GH
GH26	GH
GH27	GH
GH28	GH
GH29	GH
GH30_7	GH
GH35	GH
GH39	GH
GH42	GH
GH43	GH
GH44	GH
GH45	GH
GH51	GH
GH53	GH
GH54	GH
GH62	GH
GH67	GH
GH74	GH
GH78	GH
GH88	GH
GH93	GH
GH95	GH
GH105	GH
GH115	GH
GH127	GH
GH131	GH
GH134	GH
PL1	PL
PL3	PL
PL4	PL
PL9	PL
PL26	PL
CE1	CE
CE3	CE
CE5-AXE	CE
CE5-CUT	CE
CE8	CE
CE12	CE
CE15	CE
CE16	CE
AA1	OX_RE
AA2	OX_RE
AA3	OX_RE
AA5	OX_RE
AA6	OX_RE
AA9	OX_RE
AA14	OX_RE
AA16	OX_RE
CBM1	CBM