Annotations/Genomes	Geopyr1	Gigmar1	Gigro1	Gloin1	Rhice1_1	Rhicl1	Rhidi1	Rhiir2_1	RhiirA1_1	RhiirA4	RhiirA5	RhiirB3	RhiirC2	Annotation Description
CAZy			406	214	202		196	209	205	52	182	60	90	CAZy
AA			66	19	36		31	31	33	19	17	22	17	Auxiliary Activities family
AA1			25	10	11		11	12	15			1		Auxiliary Activity Family 1
AA1_2			1		1							1		Auxiliary Activity Family 1 / Subf 2
AA1_dist			1	5	1			2						Multicopper oxidase
AA3			21	3	8		6	5	6	6	6	10	6	Auxiliary Activity Family 3
AA3_2			8		6		6	2	1		1	1	1	Auxiliary Activity Family 3 / Subf 2
AA3_4			5											Auxiliary Activity Family 3 / Subf 4
AA3_dist			6	3	2			1	5	6	5	9	5	GMC oxidoreductase
AA5			4	6	12		8	9	8	8	8	8	8	Auxiliary Activity Family 5
AA5_1			4	6	12		8	7	8	8	8	8	8	Auxiliary Activity Family 5 / Subf 1
AA6			1		2		1	1	1	1	1	1	1	Auxiliary Activity Family 6
AA7			14		2		4	3	2	4	2	2	2	Auxiliary Activity Family 7
AA7_dist			14		2		4	2	1	4	1	1	1	Glucooligosaccharide oxidase
AA11			1		1		1	1	1					Auxiliary Activity Family 11
CBM			21	14	14		18	23	19	16	16	17	16	Carbohydrate-Binding Module family
CBM13			1	7	5		10	13	8	6	7	8	7	Carbohydrate-Binding Module Family 13
CBM14			6											Carbohydrate-Binding Module Family 14
CBM18			6	2				2	2	1	2	2	2	Carbohydrate-Binding Module Family 18
CBM19			1				1	1	1					Carbohydrate-Binding Module Family 19
CBM21			1	1	1			1	1	1			1	Carbohydrate-Binding Module Family 21
CBM43			1											Carbohydrate-Binding Module Family 43
CBM48			5	2	3		4	3	4	5	4	4	3	Carbohydrate-Binding Module Family 48
CBM50				2	5		3	3	3	3	3	3	3	Carbohydrate-Binding Module Family 50
CE			23	10	12		9	9	10	10	10	9	9	Carbohydrate Esterase family
CE4			21	8	10		8	8	9	9	9	8	8	Carbohydrate Esterase Family 4
CE9			1	1	1		1	1	1	1	1	1	1	Carbohydrate Esterase Family 9
CE11				1										Carbohydrate Esterase Family 11
CE14					1									Carbohydrate Esterase Family 14
CE16			1											Carbohydrate Esterase Family 16
EXPN			6	5	4		5	4	5	5	5	5	5	Distantly related to plant expansins
GH			102	43	41		35	37	34	2	34	7	34	Glycoside Hydrolase family
GH5			6	3	4		4	4	4		4		4	Glycoside Hydrolase Family 5
GH5_7			2	1	1		1	1	1		1		1	Glycoside Hydrolase Family 5 / Subf 7
GH5_9			2											Glycoside Hydrolase Family 5 / Subf 9
GH5_12			2	2	2		2	2	2		2		2	Glycoside Hydrolase Family 5 / Subf 12
GH5_27					1		1	1	1		1		1	Glycoside Hydrolase Family 5 / Subf 27
GH9			6	3	2		2	2	2		2		2	Glycoside Hydrolase Family 9
GH10										1				Glycoside Hydrolase Family 10
GH13			3	4	3		4	3	3	1	3	4	3	Glycoside Hydrolase Family 13
GH13_1			1	1	1		1	1	1		1	1	1	Glycoside Hydrolase Family 13 / Subf 1
GH13_8			1	1	1		2	1	1	1	1	1	1	Glycoside Hydrolase Family 13 / Subf 8
GH13_23												1		Glycoside Hydrolase Family 13 / Subf 23
GH13_25			1	1	1		1	1	1		1	1	1	Glycoside Hydrolase Family 13 / Subf 25
GH13_31				1										Glycoside Hydrolase Family 13 / Subf 31
GH15			1	1	1		1	1	1		1		1	Glycoside Hydrolase Family 15
GH16			7		1									Glycoside Hydrolase Family 16
GH18			7	1	2		1	2	1		1		1	Glycoside Hydrolase Family 18
GH19				1										Glycoside Hydrolase Family 19
GH20			2	1	2		1	1	1		1		1	Glycoside Hydrolase Family 20
GH23				1	2									Glycoside Hydrolase Family 23
GH24			6	4	5		3	5	3		4		5	Glycoside Hydrolase Family 24
GH25			3	1			1	1	1		1		1	Glycoside Hydrolase Family 25
GH26				1										Glycoside Hydrolase Family 26
GH27			14	2	2		2	2	2		2		2	Glycoside Hydrolase Family 27
GH30			13											Glycoside Hydrolase Family 30
GH30_5			13											Glycoside Hydrolase Family 30 / Subf 5
GH31			3	2	3		2	2	2		2		2	Glycoside Hydrolase Family 31
GH35			2	2	2		2	2	2		2		2	Glycoside Hydrolase Family 35
GH36			2	1	1		1	1	1		1		1	Glycoside Hydrolase Family 36
GH37			2	1	1		1	1	1		1		1	Glycoside Hydrolase Family 37
GH38			1	1	1		1	1	1		1		1	Glycoside Hydrolase Family 38
GH39				1										Glycoside Hydrolase Family 39
GH47			7	5	6		5	5	5		5		5	Glycoside Hydrolase Family 47
GH63			2	2	1		1	1	1		1		1	Glycoside Hydrolase Family 63
GH72			1											Glycoside Hydrolase Family 72
GH81			1											Glycoside Hydrolase Family 81
GH85			2											Glycoside Hydrolase Family 85
GH91				1										Glycoside Hydrolase Family 91
GH92			10											Glycoside Hydrolase Family 92
GH108				1										Glycoside Hydrolase Family 108
GH125				2	1		2	2	2		1	2		Glycoside Hydrolase Family 125
GH133			1	1	1		1	1	1		1	1	1	Glycoside Hydrolase Family 133
GT			186	121	93		96	103	102		98		9	Glycosyl Transferase family
GT1			60	33	19		29	34	33		42		9	GlycosylTransferase Family 1
GT2			31	29	20		19	19	19		20			GlycosylTransferase Family 2
GT3			1	2	2		2	2	2		2			GlycosylTransferase Family 3
GT4			6	8	6		4	4	4		4			GlycosylTransferase Family 4
GT5			1											GlycosylTransferase Family 5
GT8			3	2	1		2	2	2					GlycosylTransferase Family 8
GT9				2										GlycosylTransferase Family 9
GT10			12											GlycosylTransferase Family 10
GT15			9	3	4		3	3	3		3			GlycosylTransferase Family 15
GT17				1										GlycosylTransferase Family 17
GT20			4	3	3		3	3	3		3			GlycosylTransferase Family 20
GT21			1	1	1		1	1	1		1			GlycosylTransferase Family 21
GT22			5	5	4		4	4	4		4			GlycosylTransferase Family 22
GT24			1	1	1		1	1	1		1			GlycosylTransferase Family 24
GT25			18											GlycosylTransferase Family 25
GT31			5	3	2		2	3	3		3			GlycosylTransferase Family 31
GT32			1		1		1	1	1		1			GlycosylTransferase Family 32
GT33			1	1	1		1	1	1		1			GlycosylTransferase Family 33
GT34			3	5	8		6	6	6		6			GlycosylTransferase Family 34
GT35			1	2	1		1	1	1		1			GlycosylTransferase Family 35
GT39			7	4	5		4	4	4		5			GlycosylTransferase Family 39
GT41			1	1	1		1	1	1		1			GlycosylTransferase Family 41
GT47			4											GlycosylTransferase Family 47
GT48				1	3		1	1	1					GlycosylTransferase Family 48
GT49			4	4	3		3	3	3					GlycosylTransferase Family 49
GT50			1	1	1		1	1	1					GlycosylTransferase Family 50
GT57			2	4	2		2	3	2					GlycosylTransferase Family 57
GT58			1	1	1		1	1	2					GlycosylTransferase Family 58
GT59			1	1	1		1	1	1					GlycosylTransferase Family 59
GT66			1	1	1		1	1	1					GlycosylTransferase Family 66
GT69				1			1	1	1					GlycosylTransferase Family 69
GT76			1	1	1		1	1	1					GlycosylTransferase Family 76
Myosin_motor			2	2	2		2	2	2		2			Glycosyltransferase Family 2